<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Site Under Maintenance! We will be back soon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            padding: 0;
            margin: 0;
            color: #3f3d56;            
            background: url("../images/bg-img.png") bottom no-repeat;
            background-size: 110%;
            background-position: 75% 100%;
        }
        p, h3 {
            line-height: 28px;
            letter-spacing: 0.36px;
            margin: 0;
        }
        h3 {
            font-size: 24px;            
            font-weight: 600;
        }
        p {
            font-size: 18px;
            font-weight: 400;
        }
            
        .main-content {
            display: flex;
            align-items: center;
            padding-right: 0.625rem;
            padding-left: 0.625rem;
            max-width: 75rem;
            margin: 0 auto;
        }
        .um-section {
            max-width: 1120px;
            width: 100%;
            background: #FFF url("images/um-bg.svg") no-repeat;
            margin: 40px auto 40px;
            padding: 70px 0 35px;
            text-align: center;
            border-radius: 6px;
            box-shadow: 0 0 15px 0 rgba(43, 147, 161, 0.15);
        }
        .top-content {
            margin-bottom: 30px;
        }
        .top-content h3 {
            margin-bottom: 5px;
        }
        .middle-content img {
            max-width: 390px;
            width: 100%;
        }
        .bottom-content {
            margin-top: 40px;
        }
        header {
            height: 60px;
            background: #2b93a1;
        }
        footer {
            height: 80px;
            background: #3d3d3d;
        }
        @media screen and (max-width: 480px){
            .middle-content img {
                max-width: 200px;
            }
        }
    </style>
</head>

    <body>
        <div class="page-wrapper">
            <header></header>
            <!-- main-content -->
            <div class="main-content">
                <div class="um-section">
                    <div class="top-content">
                        <h3>Site Under Maintenance!</h3>
                        <p>We will be back soon</p>
                    </div>
                    <div class="middle-content">
                        <img src="images/um-img.svg" alt="" />
                    </div>
                    <div class="bottom-content">
                        <p>Thank you for you patience</p>
                    </div>
                </div>
            </div>
            <footer></footer>
        </div>
        
    </body>

</html>