<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Intervent.Services.ClaimProcess</RootNamespace>
    <AssemblyName>Intervent.Services.ClaimProcess</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="ClaimProcessService.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ClaimProcessService.Designer.cs">
      <DependentUpon>ClaimProcessService.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Intervent.Business\Intervent.Business.csproj" />
    <ProjectReference Include="..\Intervent.Web.DataLayer\Intervent.Web.DataLayer.csproj" />
    <ProjectReference Include="..\Intervent.Web.DTO\Intervent.Web.DTO.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="NLog.Config" Version="4.3.4" />
    <PackageReference Include="NLog.Schema" Version="4.3.4" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>