# Intervent-Responsive-Core

./: .gitignore  InterventWebAppCore.sln
ClaimDataAnalyticsCore/: App.config  AutomateSqlLoad.cs  ClaimDataAnalyticsCore.csproj  Program.cs
ClaimDataAnalyticsCore/Claims/: ClaimProviders.cs  ClaimsProcessor.cs
ClaimDataAnalyticsCore/Eligibility/: Eligibility.cs
ClaimDataAnalyticsCore/Exceptions/: AutomateClaimException.cs
ClaimDataAnalyticsCore/Properties/: AssemblyInfo.cs
ClaimDataAnalyticsCore/SqlFiles/: FinalSqlBegin.txt  FinalSqlEnd.txt
ClaimProcessCore/: App.config  ClaimProcessCore.csproj  ClaimProcessService.Designer.cs  ClaimProcessService.cs  NLog.config  Program.cs
EligibilityConsoleCore/: EligibilityConsoleCore.csproj  NLog.config  Program.cs
EligibilityConsoleCore/Properties/: AssemblyInfo.cs
EligibilityCore/: App.config  EligibilityCore.csproj  EligibilityService.Designer.cs  EligibilityService.cs  NLog.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs
EmailTriggersCore/: App.config  EmailTriggerService.Designer.cs  EmailTriggerService.cs  EmailTriggersCore.csproj  NLog.config  Program.cs
Intervent.BusinessCore/: BaseManager.cs  Intervent.BusinessCore.csproj
Intervent.BusinessCore/Account/: AccountManager.cs  IAccountManager.cs
Intervent.BusinessCore/Admin/: AdminManager.cs
Intervent.BusinessCore/CRM/: CRMManager.cs
Intervent.BusinessCore/CampaignServices/: AppointmentManager.cs  GlucometerManager.cs  OutreachManager.cs  TrackingManager.cs
Intervent.BusinessCore/Captiva/: CaptivaManager.cs
Intervent.BusinessCore/Claims/: AetnaFixedLayoutTransformer.cs  AutomateSqlLoad.cs  BCBSFixedLayoutTransformer.cs  BaseFixedLayoutTransformer.cs  ClaimAnalyticsManager.cs  ClaimManager.cs  CvsFixedLayoutTransformer.cs  EbenClaimManager.cs  IClaimManager.cs
Intervent.BusinessCore/ContactAlert/: ContactRequirementManager.cs
Intervent.BusinessCore/Eligibility/: EligibilityManager.cs  IEligibilityManager.cs
Intervent.BusinessCore/EmailTriggers/: BaseEmailTrigger.cs  EmailTriggerManager.cs  EnrollInSelfHelpButNotCoachingTrigger.cs  FollowUpTrigger.cs  IEmailTrigger.cs  IEmailTriggerManager.cs  InCompleteLabTrigger.cs  InCompleteProfileTrigger.cs  IncompleteHRATrigger.cs  WeeklyAppointmentReminder.cs
Intervent.BusinessCore/ExternalServices/: ExternalServicesManager.cs
Intervent.BusinessCore/FollowUp/: FollowUpManager.cs
Intervent.BusinessCore/HRA/: HraManager.cs
Intervent.BusinessCore/Incentive/: IncentiveManager.cs
Intervent.BusinessCore/IntuityService/: IntuityJobManager.cs  IntuityManager.cs  IntuityTypes.cs
Intervent.BusinessCore/Invoice/: InvoiceManager.cs
Intervent.BusinessCore/LMC/: LMCManager.cs
Intervent.BusinessCore/Lab/: LabManager.cs
Intervent.BusinessCore/LabCorp/: LabcorpServices.cs
Intervent.BusinessCore/Mail/: EligibilityImportTemplate.cs  GenericErrorTemplate.cs  GlucoseActivityAlertTemplate.cs  NotificationTemplate.cs  OutreachEmailManager.cs  ServiceAlertTemplate.cs
Intervent.BusinessCore/MotivationMessage/: MotivationMessageManager.cs
Intervent.BusinessCore/Notification/: INotificationManager.cs  ITemplateRenderer.cs  MailUtility.cs  NotificationManager.cs  NotificationUtil.cs  PassthroughRenderer.cs  XsltRenderer.cs
Intervent.BusinessCore/Organization/: PersonnelType.cs  PersonnelTypeBase.cs  PortalManager.cs
Intervent.BusinessCore/Placer/: PlacerManager.cs
Intervent.BusinessCore/Quest/: QuestManager.cs
Intervent.BusinessCore/Recipe/: RecipeManager.cs
Intervent.BusinessCore/SFax/: SFaxManager.cs  SFaxUtility.cs
Intervent.BusinessCore/SmsService/: TwilioManager.cs
Intervent.BusinessCore/Tasks/: TaskManager.cs
Intervent.BusinessCore/Wearable/: WearableManager.cs
Intervent.BusinessCore/Webinar/: WebinarManager.cs
Intervent.DALCore/: ApplicationUser.cs  ApplicationUserManager.cs  DatabaseContextFactory.cs  Intervent.DALCore.csproj  InterventDatabase.cs  LegacyAppointmentRemainderResult.cs  StoredProcedures.cs
Intervent.DALCore/InterventDatabase/: AWV.cs  AWV_AidtoQuitTobacco.cs  AWV_AlcoholUse.cs  AWV_Allergies.cs  AWV_Biometrics.cs  AWV_DepressionScreens.cs  AWV_General.cs  AWV_Goals.cs  AWV_HomeScreens.cs  AWV_HospitalVisits.cs  AWV_MedicalHistandProviders.cs  AWV_Medications.cs  AWV_OsteoporosisScreens.cs  AWV_PreventiveServices.cs  AWV_PreventiveServicesType.cs  AWV_STDandProstateRisk.cs  AWV_Services.cs  AWV_TobaccoAid.cs  AWV_TobaccoUse.cs  AWV_UrinaryScreens.cs  AccessTokens.cs  ActionStepType.cs  ActivitiesinStep.cs  AdminModule.cs  AdminProperty.cs  AdminTask.cs  Appointment.cs  AppointmentFeedback.cs  AppointmentType.cs  ApptCallInterval.cs  ApptCallTemplate.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AssignedMotivationMessage.cs  AssignedNewsletter.cs  AssignedRecipe.cs  Availability.cs  BillingNote.cs  (+243 more)
Intervent.HWSCore/: Dexcom.cs  Drug.cs  Fitbit.cs  Garmin.cs  GoogleFit.cs  Intervent.HWSCore.csproj  Intuity.cs  Labcorp.cs  Livongo.cs  MediOrbis.cs  Omron.cs  Placer.cs  Webinar.cs  Withings.cs
Intervent.HWSCore/Utils/: LogRequestAndResponseHandler.cs
Intervent.Web.DTOCore/: DTOUtil.cs  Intervent.Web.DTOCore.csproj  enumUtility.cs
Intervent.Web.DTOCore/Diff/: PropertyCompare.cs
Intervent.Web.DTOCore/Request/: IUserHistoryChange.cs
Intervent.Web.DTOCore/Response/: GetNoteResponse.cs  ReadStressManagementResponse.cs  ServiceResponse.cs
Intervent.Web.DTOCore/Utility/: ListOptions.cs
Intervent.Web.DataLayerCore/: EnumerableExtensions.cs  ExtensionUtility.cs  GlobalTranslator.cs  Intervent.Web.DataLayerCore.csproj  Language.cs  Utility.cs
Intervent.Web.DataLayerCore/DataReader/: AWVReader.cs  AccountReader.cs  AdminReader.cs  AdminReportsReader.cs  BaseDataReader.cs  CRMReader.cs  ChallengeReader.cs  ClaimsReader.cs  CommonReader.cs  DeviceReader.cs  DrugReader.cs  EligibilityReader.cs  EmailTriggerReader.cs  ExternalReader.cs  FollowUpReader.cs  HRAReader.cs  IncentiveReader.cs  IntuityReader.cs  JournalReader.cs  KitReader.cs  LabReader.cs  LanguageReader.cs  LogReader.cs  MessageReader.cs  MobileReader.cs  (+14 more)
(+1757 files in other folders)
