<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="EPPlus" Version="7.0.8" />
    <PackageReference Include="Google.Apis.Auth" Version="1.66.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intervent.FrameworkCore\Intervent.FrameworkCore.csproj" />
    <ProjectReference Include="..\Intervent.HWSCore\Intervent.HWSCore.csproj" />
    <ProjectReference Include="..\Intervent.Web.DTOCore\Intervent.Web.DTOCore.csproj" />
    <ProjectReference Include="..\Intervent.DALCore\Intervent.DALCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="Properties\ar-AE.resx">
      <LastGenOutput>ar-AE.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </CodeAnalysisDictionary>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\ar-AE.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ar-AE.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\ar.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ar.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\es.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>es.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\fr.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>fr.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\pt.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>pt.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\ar.resx">
      <LastGenOutput>ar.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\en-US.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>en-US.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\es.resx">
      <LastGenOutput>es.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\fr.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>fr.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\pt.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>pt.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
