<?xml version="1.0" ?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:n="https://www.myintervent.com">
    <xsl:template match="/">
        <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <meta name="viewport" content="width=device-width" />
        </head>
        <body style="background-color:#f2f2f4;margin:0;padding:0;">
            <style type="text/css">
                div.preheader {
                    display: none !important;
                }
            </style>
            <div class="preheader" style="font-size: 1px; display: none !important;">INTERVENT</div>
            <style>
                .appleLinksBlack a {
                    color: #000000 !important;
                    text-decoration: none;
                }

                .appleLinksGray a {
                    color: #9d9da3 !important;
                    text-decoration: none;
                }

                .footerApple a {
                    color: #c0c0c8 !important;
                    text-decoration: none;
                }

                @media screen and (-webkit-min-device-pixel-ratio:0) {
                    .caps {
                        text-transform: uppercase !important;
                    }
                }

                @media screen and (min-width: 731px) {
                    .container {
                        width: 700px !important;
                    }
                }

                @media screen and (min-width: 682px) {
                    .container2 {
                        width: 681px !important;
                    }
                }

                @media screen and (max-width:481px) {
                    td[class="logo"] {
                        padding-top: 10px !important;
                        padding-bottom: 15px !important;
                    }

                    td[class="subimagepadding"] {
                        padding: 50px 42px 20px 42px !important;
                    }

                    td[class="headline"] {
                        font-size: 27px !important;
                    }
                }

                @media only screen and (max-width:730px) {
                    *[class="center"] {
                        text-align: center !important;
                    }

                    .hundred {
                        width: 100% !important;
                    }

                    *[class="hide"] {
                        display: none !important;
                    }

                    .no-right {
                        padding-right: 0px !important;
                    }
                }

                @media only screen and (max-width:600px) {
                    *[class="hide"] {
                        display: none !important;
                    }
                }

                @media screen and (max-width:436px) and (-webkit-min-device-pixel-ratio:0) {
                    td[class="headline"] {
                        font-size: 27px !important;
                    }

                    img[class="logo"] {
                        width: 100px !important;
                        height: auto !important;
                    }

                    *[class="hide"] {
                        display: none !important;
                    }

                    .width80 {
                        width: 80% !important;
                    }
                }

                @media screen and (min-width: 568px) {
                    .insidecontainer {
                        width: 567px !important;
                    }
                }

                @media screen and (max-width:351px) {
                    .wrapperside {
                        padding-left: 0 !important;
                        padding-right: 0 !important;
                    }
                }

                @media screen {
                    @font-face {
                        font-family: 'ClanPro-WideBook';
                        src: url('https://www.interventint.com/app/email/font/ClanPro-WideBoo.woff') format('woff'), url('https://www.interventint.com/app/email/font/ClanPro-WideBook.ttf') format('truetype');
                        font-weight: normal !important;
                        font-style: normal !important;
                    }

                    @font-face {
                        font-family: 'ClanPro-NarrMedium';
                        src: url('https://www.interventint.com/app/email/font/ClanPro-NarrMedium.woff') format('woff'), url('https://www.interventint.com/app/email/font/ClanPro-NarrMedium.ttf') format('truetype');
                        font-weight: normal !important;
                        font-style: normal !important;
                    }
                }
                /* FONT KIT ////////////////////////////////////////*/
                @media screen and (-webkit-min-device-pixel-ratio:0) {
                    .h1 {
                        font-size: 30px !important;
                        line-height: 37px !important;
                    }

                    .h2 {
                        font-size: 20px !important;
                        line-height: 25px !important;
                    }

                    .h3 {
                        font-size: 16px !important;
                        line-height: 20px !important;
                    }

                    .h4 {
                        font-size: 13px !important;
                        line-height: 16px !important;
                    }
                }
            </style>
            <table border="0" cellpadding="0" cellspacing="0" style="width:100%; background-color:#f2f2f4;">
                <tr>
                    <td style="padding:0;margin:0;background-color:#f2f2f4;padding-left:15px;padding-right:15px;" align="center" class="wrapperside" bgcolor="#f2f2f4">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" class="">
                            <tr>
                                <td align="center">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td>
                                          <![endif]-->
                                    <!--MODULES-->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" class="">
                                        <tr>
                                            <td align="center">
                                                <table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 700px; ">
                                                    <!-- Start Header -->
                                                    <tr>
                                                        <td style="padding:0; margin: 0px; background-color: #2b93a1;" align="left">
                                                        <!--THE HERO IMAGE MODULE ITSELF-->
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                            <td>
                                                                <![endif]-->
                                                        <table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 700px; border-collapse: collapse; border-spacing: 0; background-color: #2b93a1; padding: 0;" border="0">
                                                            <tr>
                                                                <td bgcolor="#2b93a1" style="FONT-SIZE: 0px; FONT-FAMILY: Arial, Verdana, sans-serif; COLOR: #FFFFFF; PADDING-BOTTOM: 0; PADDING-TOP: 0; PADDING-LEFT: 0; PADDING-RIGHT: 0; background-color:#2b93a1; height: 60px;" width="80%">
                                                                <img src="http://www.interventint.com/app/images/nwc/ivlogo.png" style="display: block; width: auto; height: auto;">
                                                                </td>
                                                                <td bgcolor="#ffffff" style="FONT-SIZE: 0px; FONT-FAMILY: Arial, Verdana, sans-serif; COLOR: #FFFFFF; PADDING-BOTTOM: 0; PADDING-TOP: 0; PADDING-LEFT: 0; PADDING-RIGHT: 0; background-color:#FFFFFF; height: 60px;"width="20%">
                                                                <img src="https://www.myintervent.com/Images/lmc/menu-curve-green.png" style="display: block; width: auto; height: auto;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            </tr>
                                                        </table>
                                                        <![endif]-->
                                                        <!--END HERO IMAGE MODULE-->
                                                        </td>
                                                    </tr>
                                                    <!-- End Header -->
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" class="">
                                        <tr>
                                            <td align="center">
                                                <table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 700px;">
                                                    <tr>
                                                        <td style="padding: 0px 0px 15px; margin: 0px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                <tr>
                                                                    <td style="padding: 1px; margin: 0px; background-color: #fff;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">

                                                                            <tr>
                                                                                <td style="padding: 50px 0 0px 0px; margin: 0px; background-color: #ffffff;" align="center">
                                                                                    <!--THE DYNAMIC MODULE ITSELF-->
                                                                                    <table style="width: 75%;max-width:600px;" border="0" cellpadding="0" cellspacing="0">
																						<tr>
                                                                                            <td style="padding-bottom: 30px;margin:auto;font-size:0;" align="center">
                                                                                                <img src="https://www.interventint.com/app/email/reset-password.svg" style="display: block; width: auto; height: auto;">
                                                                                            </td>
																						</tr>
                                                                                        <tr>
                                                                                            <td style="padding-bottom:20px; margin: 0px;font-family:'ClanPro-WideBook','HelveticaNeue-Light','Helvetica Neue Light','Helvetica Regular',Arial,sans-serif;font-size:40px;font-weight:500;line-height:44px;color:#333333; " align="center">
                                                                                                Redefinição da sua senha
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="padding-bottom:0px; margin: 0px;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Regular',Arial,sans-serif;font-size:14px;line-height:26px;color:#000000;" align="center">
                                                                                                <table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor="">
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0">
                                                                                                                <tr>
                                                                                                                    <td style="font-family:Arial; font-size:13px">
                                                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse;" class="">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="margin: 0px; font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Regular', Arial, sans-serif; font-size: 16px; line-height: 22px; color: #565656;" align="center" class="h3">
                                                                                                                                        Para redefinir sua senha, basta clicar no link abaixo. Este link tem validade de uma hora.
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!--END THE DYNAMIC MODULE-->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <!-- Button table -->
                                                            <table style="width: 100%;max-width:700px; background: #fff;" border="0" cellpadding="0" cellspacing="0">
                                                                <tbody><tr>
                                                                   <td align="center">
                                                                      <table style="width: 80%;max-width:681px;" border="0" cellpadding="0" cellspacing="0">
                                                                         <tbody><tr>
                                                                            <td align="center" width="80%" style="padding:30px 0 75px 0;">
                                                                               <table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor="">
                                                                                  <tbody><tr>
                                                                                     <td>
                                                                                        <table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0">
                                                                                           <tbody><tr>
                                                                                              <td style="font-family:Arial; font-size:16px">
                                                                                                 <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse;" class="">
                                                                                                    <tbody>
                                                                                                       <tr>
                                                                                                          <td style="padding: 0px;" class="" align="center">
                                                                                                             <table border="0" cellspacing="0" cellpadding="0" class="cta">
                                                                                                                <tbody>
                                                                                                                   <tr>
                                                                                                                      <td style="border-radius: 5px;" bgcolor="#2ba7f1" align="center">
                                                                                                                         <!--[if mso]>&nbsp;<![endif]--><a href="{{EMAIL_URL}}?Email={{EMAIL}}&Token={{TOKEN}}&Type={{RESET}}" target="_blank" style="font-size: 16px; font-family: ClanPro-News, HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Regular', Arial, sans-serif; text-decoration: none; color: #ffffff; border-radius: 5px; padding: 10px 25px; border: 1px solid #2ba7f1; display: inline-block; letter-spacing: 1px; width: auto;" class="">Redefinir a Senha
                                                                                                                         </a>
                                                                                                                         <!--[if mso]>&nbsp;<![endif]-->
                                                                                                                      </td>
                                                                                                                   </tr>
                                                                                                                </tbody>
                                                                                                             </table>
                                                                                                          </td>
                                                                                                       </tr>
                                                                                                    </tbody>
                                                                                                 </table>
                                                                                              </td>
                                                                                           </tr>
                                                                                        </tbody></table>
                                                                                     </td>
                                                                                  </tr>
                                                                               </tbody></table>
                                                                            </td>
                                                                         </tr>
                                                                      </tbody></table>
                                                                   </td>
                                                                </tr>
                                                             </tbody>
                                                            </table>
                                                            <!-- Button table end -->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--END MODULES-->
                                    <!--BEGIN FOOTER-->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" class="">
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" style="width:90%;max-width:700px;" class="container">
                                                    <tr>
                                                        <td style="text-align: left; vertical-align: top; background-color:#f2f2f4; color: black; font-size: 12px; padding-top: 10px;font-family:Helvetica,Arial,sans-serif; line-height:16px; padding-bottom:1px; padding-left:20px; padding-right:20px; line-height:20px;">
                                                            Se você precisar de mais assistência, envie-nos um e-mail para <a href="mailto:info@myintervent.com">info@myintervent.com</a>. É sempre um prazer ajudar. Para ler os termos e condições,  <a href="https://www.myintervent.com/Home/ServiceAgreement?modal=false" target="_blank" style="color:blue">clique aqui</a>.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--END FOOTER-->
                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </body>
    </html>
</xsl:template>
</xsl:stylesheet>