<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Intervent.Services.Eligibility</RootNamespace>
    <AssemblyName>Intervent.Services.Eligibility</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'UAT|AnyCPU'">
    <OutputPath>bin\UAT\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'PROD|AnyCPU'">
    <OutputPath>bin\PROD\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DEV|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\DEV\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ProjectInstaller.cs" />
    <Compile Remove="ProjectInstaller.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="ProjectInstaller.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="EligibilityService.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="EligibilityService.Designer.cs">
      <DependentUpon>EligibilityService.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <None Update="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Intervent.BusinessCore\Intervent.BusinessCore.csproj" />
    <ProjectReference Include="..\Intervent.DALCore\Intervent.DALCore.csproj" />
    <ProjectReference Include="..\Intervent.FrameworkCore\Intervent.FrameworkCore.csproj" />
    <ProjectReference Include="..\Intervent.HWSCore\Intervent.HWSCore.csproj" />
    <ProjectReference Include="..\Intervent.Web.DataLayerCore\Intervent.Web.DataLayerCore.csproj" />
    <ProjectReference Include="..\Intervent.Web.DTOCore\Intervent.Web.DTOCore.csproj" />
  </ItemGroup>
</Project>