<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.1" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
    <PackageReference Include="Twilio" Version="6.18.0" />
    <PackageReference Include="CsvHelper" Version="2.16.3" />
    <PackageReference Include="IronPdf" Version="2024.2.2" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intervent.HWSCore\Intervent.HWSCore.csproj" />
    <ProjectReference Include="..\Intervent.Web.DataLayerCore\Intervent.Web.DataLayerCore.csproj" />
    <ProjectReference Include="..\Intervent.Web.DTOCore\Intervent.Web.DTOCore.csproj" />
    <ProjectReference Include="..\Intervent.DALCore\Intervent.DALCore.csproj" />
    <ProjectReference Include="..\Intervent.FrameworkCore\Intervent.FrameworkCore.csproj" />
  </ItemGroup>
</Project>
