<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service References\Five9Service\Reference.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.5" />
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
    <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
    <PackageReference Include="Twilio" Version="6.11.0" />
    <PackageReference Include="CsvHelper" Version="2.15.0.0" />
    <PackageReference Include="IronPdf" Version="2024.2.2" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intervent.HWSCore\Intervent.HWSCore.csproj" />
    <ProjectReference Include="..\Intervent.Web.DataLayerCore\Intervent.Web.DataLayerCore.csproj" />
    <ProjectReference Include="..\Intervent.Web.DTOCore\Intervent.Web.DTOCore.csproj" />
    <ProjectReference Include="..\Intervent.DALCore\Intervent.DALCore.csproj" />
    <ProjectReference Include="..\Intervent.FrameworkCore\Intervent.FrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Excel">
      <HintPath>..\..\..\..\..\..\WINDOWS\assembly\GAC_MSIL\Microsoft.Office.Interop.Excel\15.0.0.0__71e9bce111e9429c\Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
