<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="2.15.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intervent.DALCore\Intervent.DALCore.csproj" />
  </ItemGroup>

</Project>
